# Resume

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ruddell/resume/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruddell/resume/: MainActivity.kt
app/src/main/java/com/ruddell/resume/database/: AppDatabase.kt
app/src/main/java/com/ruddell/resume/database/daos/: EducationDao.kt  SkillsDao.kt  WorkExperienceDao.kt
app/src/main/java/com/ruddell/resume/database/repositories/: ContentRepository.kt
app/src/main/java/com/ruddell/resume/database/typeconverters/: JsonConverter.kt
app/src/main/java/com/ruddell/resume/datasource/: ApiImporter.kt  LocalImporter.kt
app/src/main/java/com/ruddell/resume/extensions/: ComposeExtensions.kt  ConstraintLayoutExtensions.kt  ContextExtensions.kt  JsonExtensions.kt  StringExtensions.kt  ViewExtensions.kt
app/src/main/java/com/ruddell/resume/models/: AboutItem.kt  BaseModel.kt  Education.kt  Position.kt  Resume.kt  Skills.kt  WorkExperience.kt
app/src/main/java/com/ruddell/resume/ui/: HomeFragment.kt  HomeScreen.kt  MainActivity.kt  TopLevelContentFragment.kt
app/src/main/java/com/ruddell/resume/ui/about/: AppDevelopmentFragment.kt  ContactFragment.kt  EmptyFragment.kt  LicenseFragment.kt
app/src/main/java/com/ruddell/resume/ui/details/: AboutContent.kt  AboutItemView.kt  DetailsFragment.kt  DetailsScreen.kt  EducationContent.kt  MyItemRecyclerViewAdapter.kt  SkillsContent.kt  WorkExperienceContent.kt
app/src/main/java/com/ruddell/resume/ui/details/adapters/: AboutItemAdapter.kt  EducationItemAdapter.kt  SkillsItemAdapter.kt  WorkItemAdapter.kt
app/src/main/java/com/ruddell/resume/ui/details/dummy/: DummyContent.kt
app/src/main/java/com/ruddell/resume/ui/navigation/: AppNavHost.kt
app/src/main/java/com/ruddell/resume/ui/shared/: ColorExplosion.kt  Spacers.kt  TextViews.kt  ThemedCard.kt
app/src/main/res/drawable/: rounded_rectangle.xml  scrim_white_to_black.xml
app/src/main/res/layout/: about_screen_details.xml  activity_main.xml  card_about_item.xml  card_education_item.xml  card_skills_item.xml  card_skills_item_collapsed.xml  card_skills_item_expanded.xml  card_work_item.xml  card_work_item_collapsed.xml  card_work_item_expanded.xml  fragment_app_development.xml  fragment_contact.xml  fragment_details.xml  fragment_home.xml  fragment_home_collapsed.xml  fragment_license.xml  fragment_top_level_content.xml
app/src/main/res/raw/: initialcontent.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ruddell/resume/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
